{
  "name": "tva-drift-check",
  "version": "1.0.0",
  "description": "Re-verifies a rolling sample of passed TVA answers on a schedule, catching drift missed by edit-triggered re-verification",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}
