{
  "name": "smell-accuracy-snapshot",
  "version": "1.0.0",
  "description": "Nightly aggregation of smell_feedback into a 7-day accuracy snapshot with false-positive-rate alerting",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}
